views/bufferPage.jade
extends layout

block content
  .container
    h4 #{title}, #{buffer.volume.value} #{buffer.volume.units}
    ul
      each compound in buffer.compounds
        li #{compound.amount} grams of #{compound.value.formula}
    form(action="/buffers/#{buffer._id}", method="post")
      .form-group
        label(for="compound") compound formula
        input(id="compound", type="text", name="compound").form-control
      .form-group
        label(for="concentration") concentration
        input(id="concentration", type="text", name="concentration").form-control
      button(type="submit").btn.btn-success.form-control Submit

public/templates/bufferPage.html
<h4>Bufferpage</h4>
<ul>
  <li> grams of </li>
</ul>
<form>
  <div class="form-group">
    <label for="compound">compound formula</label>
    <input id="compound" type="text" name="compound" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="concentration">concentration</label>
    <input id="concentration" type="text" name="concentration" class="form-control"/>
  </div>
  <button type="submit" class="btn btn-success form-control">Submit</button>
</form>
